<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            line-height: 1.4;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;
        }

        .hero {
            background-image: url(./developer.png);
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .text_container {
            color: #fff;
            max-width: 900px;
            margin: 0 auto;
            padding-top: 64px;
            padding-left: 16px;
        }

        .lg_text {
            font-size: 69px;
            font-weight: 400;
        }

        .mid_banner {
            color: #fff;
            background-color: black;
            text-align: center;
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .work {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }

        .card {
            max-width: 320px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(1, 1, 1, 0.2);
        }

        .img_cont .twt {
            height: 30vh;
            width: 22.1vw;
        }
        .work{
            height: 60vh;
            background-color: rgb(208, 193, 193);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5vw;
        }
        .footer{
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer .contact{
            width: 50vw;
            height: 100%;
            background-color: #777c36;
        }
        .footer .about{
            width: 50vw;
            height: 100%;
            background-color: #d4612f;

        }
        .footer .top{
            margin-top: 2vh;
            margin-left: 40%;
            font-size: 25px;
        }
        .footer .para{
            margin-top: 2vh;
            margin-left: 2vw;
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="text_container">
            <h2><span class="lg_text">Hi, </span> I am <span class="lg_text">Elon musk</span></h2>
            <h1>Twitter , Tesla , SpaceX <span class="lg_text">Ceo</span> </h1>
        </div>
    </section>
    <div class="mid_banner">
        <div class="midtext">
            <h2 class="mid_text">" I <span class="lg_text"> support</span> the <span class="lg_text"> Current
                    Thing</span> "</h2>
        </div>
    </div>
    <section class="work">
        <div class="card">
            <div class="img_cont">
                <img class="twt"
                    src="https://www.sociology.cam.ac.uk/sites/www.sociology.cam.ac.uk/files/media/twitterrrr.png"
                    alt="error while loading image">
            </div>
            <div class="card_content">
                <h3>Twitter</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, natus? Molestiae odit magnam
                    alias commodi quisquam assumenda doloribus, unde quam.</p>
            </div>


        </div>

        <div class="card">
            <div class="img_cont">
                <img class="twt"
                    src="https://www.researchgate.net/profile/Locky-Law-2/publication/315876622/figure/fig1/AS:481771348336640@1491874648697/The-logo-of-Tesla-Inc.png"
                    alt="error while loading image">
            </div>
            <div class="card_content">
                <h3>Tesla</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum accusantium, labore in
                    voluptate tenetur modi. Totam distinctio libero natus.</p>
            </div>
        </div>
        <div class="card">
            <div class="img_cont">
                <img class="twt"
                    src="https://www.logotaglines.com/wp-content/uploads/2021/06/spaceX-Logo-tagline-slogan-motto-mission-vision-founder-owner.jpg"
                    alt="error while loading image">
            </div>
            <div class="card_content">
                <h3>SpaceX</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, distinctio molestiae nostrum
                    quaerat velit veniam. Expedita inventore minima explicabo nulla!</p>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="contact">
            <h4 class="top">contact Me</h4>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, non repellat nemo asperiores veritatis rerum vel, ducimus reprehenderit ex accusantium blanditiis, unde doloribus? Nisi, in atque labore maiores ab minus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, magni!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, praesentium.
            </p>
        </div>
        <div class="about">
            <h4 class="top" >About Me</h4>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, tempora atque. Officia provident cumque quam ipsa sapiente. Quis, numquam, placeat nam excepturi commodi quisquam pariatur sapiente aut necessitatibus animi eius!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, praesentium.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, atque!
            </p>
        </div>
    </section>
</body>

</html>